# test-automation-framework-core

./: CHANGELOG.md  jetpack.yml  maven_runner.sh  pom.xml  pom.xml.bak  pre-srcclr.yml  settings.xml
src/main/java/com.dummycompany.test.lib.api/: FreemarkerTemplateBuilder.java  RequestSpecificationFactory.java
src/main/java/com/dummycompany/test/framework/core/: Constants.java
src/main/java/com/dummycompany/test/framework/core/api/: ApiCore.java  ApiHandler.java
src/main/java/com/dummycompany/test/framework/core/context/: World.java
src/main/java/com/dummycompany/test/framework/core/db/: DBConnection.java  DBConnectionUtils.java
src/main/java/com/dummycompany/test/framework/core/listener/: CucumberEventListener.java
src/main/java/com/dummycompany/test/framework/core/newreport/: DetailedStatusTableModel.java  GetFreeMarkerConfiguration.java  Main.java  NewReport.java  ScenarioTableModel.java  SummaryTableModel.java
src/main/java/com/dummycompany/test/framework/core/report/: FailureReport.java  HtmlParser.java  JsoupParser.java  SplunkDashboard.java
src/main/java/com/dummycompany/test/framework/core/rerun/: ChainedScenarioUtils.java  RemoveFailedScenariosFromJson.java
src/main/java/com/dummycompany/test/framework/core/rerun/model/: After.java  Argument.java  Before.java  Element.java  ElementTag.java  Embedding.java  Feature.java  FeatureTags.java  Location.java  Match.java  Result.java  Rows.java  Step.java
src/main/java/com/dummycompany/test/framework/core/splitjson/: Main.java  SplitJson.java
src/main/java/com/dummycompany/test/framework/core/utils/: AES.java  ConsoleToLogger.java  Encoding.java  Props.java  RunnerUtil.java  SVTUtils.java
src/main/java/com/dummycompany/test/lib/web/ui/: DriverHelper.java  PageActions.java  ScreenshotHelper.java  SeleniumListener.java  SmartRemoteWebDriver.java
src/main/java/core/hooks/: CoreHooks.java
